server.use-forward-headers=true
spring.mvc.favicon.enabled=true
# Customising errors
server.error.include-stacktrace=always
# Max number of requests in parallel
server.tomcat.max-threads=700
server.port=80

# H2
spring.datasource.url=jdbc:h2:file:./sancus-db;AUTOCOMMIT=ON;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=1000
spring.h2.console.enabled=true